<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:contentDescription="Back Button"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:background="?attr/selectableItemBackground"
        android:layout_alignParentStart="true" />


    <!-- Navigation Bar -->
    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorBackground"
        android:padding="10dp"
        android:layout_marginTop="50dp"> <!-- Moves navbar down -->

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logonew" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_logo"
            android:contentDescription="Search"
            android:src="@drawable/search"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/iv_search"
            android:contentDescription="Notifications"
            android:src="@drawable/message"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/iv_notifications"
            android:contentDescription="Profile"
            android:src="@drawable/profile"
            android:clickable="true"
            android:focusable="true" />
    </RelativeLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:layout_marginTop="0dp" />
</RelativeLayout>
