<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical">

    <ImageButton
        android:contentDescription="@string/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:src="@drawable/back"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_otp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:padding="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/code_sent_via_number"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:alpha="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="5dp">

        <EditText
            android:id="@+id/et_otp1"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_otp2"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_otp3"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_otp4"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_otp5"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>

        <EditText
            android:id="@+id/et_otp6"
            android:gravity="center"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:hint="@string/zero"
            android:inputType="number"
            android:maxLength="1"
            android:autofillHints=""
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/black"
            android:textSize="50sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/submit_btn"
        android:textColor="@color/white"
        android:background="@drawable/for_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/did_not_receive"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:alpha="0.5"/>

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend_otp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:clickable="true" />
    </LinearLayout>

</LinearLayout>