<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".ConfirmationActivity">

    <TextView
        android:id="@+id/tv_confirmation_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_created_successfully"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:background="@drawable/for_btn"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</LinearLayout>
