<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg">

    <!-- Navigation Bar -->
    <LinearLayout
        android:gravity="center"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginTop="20dp"> <!-- Moves navbar down -->

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginRight="50dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logo_new" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="Home"
                android:focusable="true"
                android:src="@drawable/home"/>

            <ImageView
                android:id="@+id/iv_add_job"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                android:contentDescription="Add Job"
                android:focusable="true"
                android:src="@drawable/add" />

            <ImageView
                android:id="@+id/iv_notifications"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:contentDescription="Notifications"
                android:src="@drawable/message"
                android:clickable="true"
                android:focusable="true" />

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:contentDescription="Profile"
                android:src="@drawable/profile"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navbar"
        android:layout_marginTop="0dp" />
</RelativeLayout>