<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/new_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Header Section with Back Button and TextView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forgot_password"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp" />
    </LinearLayout>

    <!-- Input Field Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create password"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Your new password must be different from previous used passwords"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:alpha="0.5" />

        <EditText
            android:id="@+id/et_new_pass"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:maxWidth="300dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/et_confirm_pass"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Confirm new password"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            android:padding="16dp"
            android:maxWidth="300dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:textSize="15sp"
        android:layout_marginRight="20dp"
        android:layout_gravity="end"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:clickable="true"/>

    <!-- Button Section -->
    <Button
        android:id="@+id/btn_proceed"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@color/white"
        android:background="@drawable/for_btn"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
</LinearLayout>