<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorBackground">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_add_job_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Job"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <!-- Address Input Field -->
    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address (City, Province)"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Description Input Field -->
    <EditText
        android:id="@+id/et_post_description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Write something about your post..."

        android:gravity="top"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Add Image Button -->

    <!-- Submit Button -->

    <Button
        android:id="@+id/btn_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/for_btn"
        android:text="Add Image"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post"
        android:background="@drawable/for_btn"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>
